{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=misa.web09.tcdn.lqtrung;Uid=root;Pwd=123@;"
  }

}
